<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JilaniElectricals</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="unknown1">
            <div class="title">
                <h1>JilaniElecticals <span>MDP</span></h1>
            </div>
        </div>
        <div class="unknown2">
            <ul class="menu">
                <li class="menu-list"><a href="#">abc</a></li>
                <li class="menu-list"><a href="#">abcde</a></li>
                <li class="menu-list"><a href="#">abc12</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="grid-section">
            <div class="grid-item">
                <a href="web/remotes.html"><img src="https://i.imgur.com/TjA9py4_d.jpeg?maxwidth=520&shape=thumb&fidelity=high" alt="Remotes Section" class="grid-item-img"></a>
                <a href="web/remotes.html"><div class="grid-item-title">Remotes</div></a>
            </div>
            <div class="grid-item">
                <a href="1"><img src="https://i.imgur.com/qxdvosr_d.jpeg?maxwidth=520&shape=thumb&fidelity=high" alt="Cables and Adapters Section" class="grid-item-img"></a>
                <a href="1"><div class="grid-item-title">Cables & Adapters</div></a>
            </div>
            <div class="grid-item">
                <a href="1"><img src="https://i.imgur.com/Yl3vJd0_d.jpeg?maxwidth=520&shape=thumb&fidelity=high" alt="Bulbs Section" class="grid-item-img"></a>
                <a href="1"><div class="grid-item-title">Bulbs</div></a>
            </div>
            <div class="grid-item">
                <a href="1"><img src="https://i.imgur.com/SGNxB0W_d.jpeg?maxwidth=520&shape=thumb&fidelity=high" alt="Electrical Section" class="grid-item-img"></a>
                <a href="1"><div class="grid-item-title">Electricals</div></a>
            </div>
            <div class="grid-item">
                <a href="1"><img src="https://i.imgur.com/NsQbvyP_d.jpeg?maxwidth=520&shape=thumb&fidelity=high" alt="Charging Items Section" class="grid-item-img"></a>
                <a href="1"><div class="grid-item-title">Charging Items</div></a>
            </div>
            <div class="grid-item">
                <a href="1"><img src="https://i.imgur.com/rBT8OVA_d.jpeg?maxwidth=520&shape=thumb&fidelity=high" alt="Electronics Section" class="grid-item-img"></a>
                <a href="1"><div class="grid-item-title">Electronics</div></a>
            </div>
            <div class="grid-item">
                <a href="1"><img src="https://i.imgur.com/vZOLJBo_d.jpeg?maxwidth=520&shape=thumb&fidelity=high" alt="Others" class="grid-item-img"></a>
                <a href="1"><div class="grid-item-title">Others</div></a>
            </div>
        </div>
    </div>

    <div class="footer">
        <ul class="sub-menu">
            <a href=""><li class="sub-menu-list">Wanting List</li></a>
            <a href=""><li class="sub-menu-list">123456</li></a>
            <a href=""><li class="sub-menu-list">789012abc</li></a>
        </ul>
    </div>
</body>
</html>