    @font-face{
        font-family: "Objective";
        src: url(Misc/Objective-Medium.otf);
    }
    @font-face {
        font-family: Coves;
        src: url(Misc/Coves\ Bold.otf);
    }






    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #e2e2e2;
    }

    nav{
        position: fixed;
        top: 0;
        width: 100%;
        height: 80px;
        background-color: #004d8d;
        color: white;
        display: flex;
        align-items: center;
        cursor: default;
    }

    .unknown1{
        flex: 1;
    }

    nav .title h1{
        justify-content: start;
        margin: 0 0 0 60px;
        font-family: Objective;
        text-shadow: #222 1px 0.5px 0.5px;
    }

    nav .title h1 span{
        font-size: x-small;
    }

    .unknown2{
        flex: 1;
    }

    nav .menu{
        display: flex;
        align-content: center;
        justify-content: end;
        margin: 0 60px;
    }

    nav .menu .menu-list a{
        text-decoration: none;
        color: #dddddd;
    }

    nav .menu .menu-list{
        list-style-type: none;
        margin: 0 30px;
        font-family: Coves;
    }

    nav .menu .menu-list a:hover{
        text-decoration: underline;
        color: white;
    }

    .container{
        margin-top: 100px;
        display: flex;
        justify-content: center;
    }

    .grid-section{
        width: 65%;
        display: grid;
        grid-template-columns: repeat(4, 2fr);
        justify-items: center;
    }

    .grid-item{
        width: 200px;
        height: 225px;
        margin: 15px 0;
    }

    .grid-item .grid-item-img{
        width: 200px;
        height: 200px;
        border: black solid 1px;
        object-fit: cover;
        background-repeat: no-repeat;
        transition: transform 0.2s ease-in-out;
    }

    .grid-item .grid-item-title{
        text-align: center;
        color: black;
        font-family: Coves;
        font-size: 16px;
        margin: 5px 0;
    }
    .grid-item a{
        text-decoration: none;
        color: black;
    }

    .grid-item a:hover .grid-item-img{
        transform: scale(1.075);
        opacity: 0.8;
    }

    .grid-item a:hover .grid-item-title{
        text-decoration: underline;
    }

    .footer{
        width: 100%;
        height: 50px;
        bottom: 0;
        background-color: #004d8d;
        display: flex;
        justify-content: space-evenly;
        position: fixed;
    }

    .sub-menu{
        display: inline-block;
        align-items: center;
    }

    .sub-menu-list{
        display: inline;
        text-decoration: none;
        list-style-type: none;
        font-family: Coves;
        font-size: 16px;
    }

    .sub-menu a{
        color: #dddddd;
        text-decoration: none;
        margin: 0 60px;
    }

    .sub-menu a:hover{
        text-decoration: underline;
        color: white;
    }


    @media (min-width: 320px) and (max-width: 484px) {
        nav{
            max-width: auto;
            height: 50px;
            margin-bottom: 20px;
        }

        nav .title h1{
            display: flex;
            justify-content: start;
            margin: 0 0 0 15px;
            font-size: 16px;
            font-family: Objective;
            text-shadow: #222 1px 0.5px 0.5px;
        }
    
        nav .title h1 span{
            font-size: 8px;
            top: 5px;
            margin: 6px 0 0 5px;
        }

        nav .menu{
            display: flex;
            align-content: center;
            justify-content: end;
            margin: 0 10px 0 0;
        }

        nav .menu .menu-list{
            list-style-type: none;
            margin: 0 10px;
            font-family: Coves;
            font-size: 14px;
        }

        .container{
            margin: 60px 0;
            margin-left: -80px;
        }

        .grid-section{
            width: auto;
            display: block;
        }

        .grid-item{
            width: 120px;
            height: 145px;
            display: flex;
            gap: 20px;
            align-items: center;
        }
    
        .grid-item .grid-item-img{
            width: 120px;
            height: 120px;
            border: black solid 1px;
            object-fit: cover;
            background-repeat: no-repeat;
            transition: transform 0.2s ease-in-out;
        }
    
        .grid-item .grid-item-title{
            align-content: center;
            color: black;
            font-family: Coves;
            font-size: 20px;
            margin: 5px 0;
        }

        .footer{
            width: 100%;
            height: 30px;
            bottom: 0;
            background-color: #004d8d;
            display: flex;
            justify-content: space-evenly;
            position: fixed;
        }
    
        .sub-menu{
            align-content: center;
            margin-top: 5px;
        }
    
        .sub-menu-list{
            display: inline;
            text-decoration: none;
            list-style-type: none;
            font-family: Coves;
            font-size: 12px;
        }
    
        .sub-menu a{
            color: #dddddd;
            text-decoration: none;
            margin: 0 30px 0 0;
        }

    }