<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cable Remotes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav>
        <div class="unknown1">
            <div class="title">
                <h1>JilaniElecticals <span>MDP</span></h1>
            </div>
        </div>
        <div class="unknown2">
            <!--<ul class="menu">
                <li class="menu-list"><a href="#">abc</a></li>
                <li class="menu-list"><a href="#">abcde</a></li>
                <li class="menu-list"><a href="#">abc12</a></li>
            </ul>-->
            <div class="search-container">
                <input type="text" id="search" placeholder="Search Remotes..." onkeyup="searchTable()">
            </div>
        </div>
        
    </nav>

    <div class="container">
        <table>
            <tr>
                <th>Remote IMG</th>
                <th>Remote Name</th>
                <th style="width: 150px;">Cost Price</th>
                <th style="width: 150px;">Selling Price</th>
                <th style="width: 150px;">Inventory</th>
            </tr>
                <tr>
                <td class="table-heading-img" style="background-image: url(https://i.imgur.com/boUZatE.png); background-position: center; background-size: contain;" onclick="openPopup(this.style.backgroundImage)"></td>
                <td>Kerala Vision <span class="tag">kv , act </span></td>
                <td>30</td>
                <td>100</td>
                <td></td>
                </tr>
            <tr>
            <td class="table-heading-img" style="background-image: url(https://i.imgur.com/J5ZHdSs.jpg); background-position: center; background-size: contain;" onclick="openPopup(this.style.backgroundImage)"></td>
            <td>Kerala Vision YY (Heavy) <span class="tag">kv , act </span></td>
            <td>40</td>
            <td>120</td>
            <td></td>
            </tr>
            <tr>
            <td class="table-heading-img" style="background-image: url(https://i.imgur.com/MzjbEMD.jpeg); background-position: center; background-size: contain;" onclick="openPopup(this.style.backgroundImage)"></td>
            <td>Kerala Vision LRIPL (Heavy) <span class="tag">kv , act </span></td>
            <td>40</td>
            <td>120</td>
            <td></td>
            </tr>
                <tr>
                <td class="table-heading-img" style="background-image: url(https://i.imgur.com/jYwG5ee.jpeg); background-position: center; background-size: contain; background-repeat: no-repeat;" onclick="openPopup(this.style.backgroundImage)"></td>
                <td>Kerala Vision (White) <span class="tag">kv , act </span></td>
                <td>26</td>
                <td>100</td>
                <td></td>
                </tr>
            <tr>
            <td class="table-heading-img" style="background-image: url(https://i.imgur.com/nkvCUgr.jpg); background-position: center; background-size: contain; background-repeat: no-repeat;" onclick="openPopup(this.style.backgroundImage)"></td>
            <td>ACT small</td>
            <td>26</td>
            <td>100</td>
            <td></td>
            </tr>
                <tr>
                <td class="table-heading-img" style="background-image: url(https://i.imgur.com/NJApPU9.jpg); background-position: center; background-size: cover;" onclick="openPopup(this.style.backgroundImage)"></td>
                <td>ACT HD slim</td>
                <td>26</td>
                <td>100</td>
                <td></td>
                </tr>
            <tr>
            <td class="table-heading-img" style="background-image: url(https://i.imgur.com/AMLHByF.jpg); background-position: center; background-size: cover;" onclick="openPopup(this.style.backgroundImage)"></td>
            <td>ACT HD slim (Heavy)</td>
            <td>26</td>
            <td>100</td>
            <td></td>
            </tr>
                <tr>
                <td class="table-heading-img" style="background-image: url(https://i.imgur.com/KD1PvaD.jpg); background-position: center; background-size: cover;" onclick="openPopup(this.style.backgroundImage)"></td>
                <td>ACT HD new (AA)</td>
                <td>26</td>
                <td>100</td>
                <td></td>
                </tr>
            <tr>
            <td class="table-heading-img" style="background-image: url(); background-position: center; background-size: cover;" onclick="openPopup(this.style.backgroundImage)"></td>
            <td>ACT HD new (AA) (Heavy)</td>
            <td>26</td>
            <td>100</td>
            <td></td>
            </tr>
                <tr>
                <td class="table-heading-img" style="background-image: url(https://i.imgur.com/9RKccjm.jpg); background-position: center; background-size: cover;" onclick="openPopup(this.style.backgroundImage)"></td>
                <td>ACT HD new (AAA)</td>
                <td>26</td>
                <td>100</td>
                <td></td>
                </tr>
            <tr>
            <td class="table-heading-img" style="background-image: url(https://i.imgur.com/PYEBphy.jpeg); background-position: center; background-size: contain; background-repeat: no-repeat;" onclick="openPopup(this.style.backgroundImage)"></td>
            <td>ACT STB</td>
            <td>26</td>
            <td>100</td>
            <td></td>
            </tr>
                <tr>
                <td class="table-heading-img" style="background-image: url(https://i.imgur.com/h3Vnn8v.jpeg); background-position: center; background-size: contain; background-repeat: no-repeat;" onclick="openPopup(this.style.backgroundImage)"></td>
                <td>ACT STB Long</td>
                <td>26</td>
                <td>100</td>
                <td></td>
                </tr>
            <tr>
            <td class="table-heading-img" style="background-image: url(https://i.imgur.com/KBPwlSy.jpg); background-position: center; background-size: cover;" onclick="openPopup(this.style.backgroundImage)"></td>
            <td>NXT Digital</td>
            <td>26</td>
            <td>100</td>
            <td></td>
            </tr>
                <tr>
                <td class="table-heading-img" style="background-image: url(https://i.imgur.com/BBEQDa5.jpg); background-position: center; background-size: cover;" onclick="openPopup(this.style.backgroundImage)"></td>
                <td>NXT Digital (Heavy)</td>
                <td>26</td>
                <td>100</td>
                <td></td>
                </tr>
                <tr>
                <td class="table-heading-img" style="background-image: url(); background-position: center; background-size: cover;" onclick="openPopup(this.style.backgroundImage)"></td>
                <td>NXT Digital (White)</td>
                <td>26</td>
                <td>100</td>
                <td></td>
                </tr>
            <tr>
            <td class="table-heading-img" style="background-image: url(https://i.imgur.com/DxQ7Rme.jpg); background-position: center; background-size: cover;" onclick="openPopup(this.style.backgroundImage)"></td>
            <td>GTPL</td>
            <td>26</td>
            <td>100</td>
            <td></td>
            </tr>
                <tr>
                <td class="table-heading-img" style="background-image: url(https://i.imgur.com/cbeVCU5.jpg); background-position: center; background-size: cover;" onclick="openPopup(this.style.backgroundImage)"></td>
                <td>GTPL (Heavy)</td>
                <td>26</td>
                <td>100</td>
                <td></td>
                </tr>
            <tr>
            <td class="table-heading-img" style="background-image: url(https://i.imgur.com/suaqP7V.jpg); background-position: center; background-size: contain;" onclick="openPopup(this.style.backgroundImage)"></td>
            <td>GTPL (White)</td>
            <td>26</td>
            <td>100</td>
            <td></td>
            </tr>
            <tr>
                <tr>
                <td class="table-heading-img" style="background-image: url(https://i.imgur.com/uZBk1sB.jpg); background-position: center; background-size: cover;" onclick="openPopup(this.style.backgroundImage)"></td>
                <td>AP Fiber Black</td>
                <td>26</td>
                <td>100</td>
                <td></td>
                </tr>
            <tr>
            <td class="table-heading-img" style="background-image: url(https://i.imgur.com/V52O0LK.jpg); background-position: center; background-size: cover;" onclick="openPopup(this.style.backgroundImage)"></td>
            <td>AP Fiber Black (Heavy)</td>
            <td>26</td>
            <td>100</td>
            <td></td>
            </tr>
                <tr>
                <td class="table-heading-img" style="background-image: url(https://i.imgur.com/zp1Km47.jpg); background-position: center; background-size: cover;" onclick="openPopup(this.style.backgroundImage)"></td>
                <td>AP Fiber White</td>
                <td>26</td>
                <td>100</td>
                <td></td>
                </tr>
            <tr>
            <td class="table-heading-img" style="background-image: url(https://i.imgur.com/2UM6Zfd.jpg); background-position: center; background-size: cover;" onclick="openPopup(this.style.backgroundImage)"></td>
            <td>AP Fiber White (Heavy)</td>
            <td>26</td>
            <td>100</td>
            <td></td>
            </tr>
            <tr>
            <td class="table-heading-img" style="background-image: url(https://i.imgur.com/e0lnfcV.jpg); background-position: center; background-size: cover;" onclick="openPopup(this.style.backgroundImage)"></td>
            <td>AP Fiber (Universal)</td>
            <td>26</td>
            <td>100</td>
            <td></td>
            </tr>
                <tr>
                <td class="table-heading-img" style="background-image: url(https://i.imgur.com/Vq2HrVw.jpg); background-position: center; background-size: cover;" onclick="openPopup(this.style.backgroundImage)"></td>
                <td>Sun Direct 24/7</td>
                <td>26</td>
                <td>100</td>
                <td></td>
                </tr>
            <tr>
            <td class="table-heading-img" style="background-image: url(https://i.imgur.com/Ld2d77i.jpg); background-position: center; background-size: cover;" onclick="openPopup(this.style.backgroundImage)"></td>
            <td>Sun Direct 24/7 (Heavy)</td>
            <td>26</td>
            <td>100</td>
            <td></td>
            </tr>
                <tr>
                <td class="table-heading-img" style="background-image: url(https://i.imgur.com/rsC0lN4.jpg); background-position: center; background-size: cover;" onclick="openPopup(this.style.backgroundImage)"></td>
                <td>Sun direct HD</td>
                <td>26</td>
                <td>100</td>
                <td></td>
                </tr>
                <tr>
                <td class="table-heading-img" style="background-image: url(https://i.imgur.com/SqaYSVU.jpg); background-position: center; background-size: cover;" onclick="openPopup(this.style.backgroundImage)"></td>
                <td>Sun direct Short</td>
                <td>26</td>
                <td>100</td>
                <td></td>
                </tr>
                <tr>
                <td class="table-heading-img" style="background-image: url(); background-position: center; background-size: cover;" onclick="openPopup(this.style.backgroundImage)"></td>
                <td>Sun direct Short (Heavy)</td>
                <td>26</td>
                <td>100</td>
                <td></td>
                </tr>
            <tr>
            <td class="table-heading-img" style="background-image: url(); background-position: center; background-size: cover;" onclick="openPopup(this.style.backgroundImage)"></td>
            <td>Sun Direct 24/7 (Universal)</td>
            <td>26</td>
            <td>100</td>
            <td></td>
            </tr>
                <tr>
                <td class="table-heading-img" style="background-image: url(https://i.imgur.com/daMmR75.jpg); background-position: center; background-size: cover;" onclick="openPopup(this.style.backgroundImage)"></td>
                <td>Sun Direct 24/7 (Original)</td>
                <td>26</td>
                <td>100</td>
                <td></td>
                </tr>
            <tr>
            <td class="table-heading-img" style="background-image: url(https://i.imgur.com/FdTnbBF.jpg); background-position: center; background-size: cover;" onclick="openPopup(this.style.backgroundImage)"></td>
            <td>Tata Sky / Tata Play</td>
            <td>26</td>
            <td>100</td>
            <td></td>
            </tr>
                <tr>
                <td class="table-heading-img" style="background-image: url(https://i.imgur.com/p3LZr0g.jpg); background-position: center; background-size: cover;" onclick="openPopup(this.style.backgroundImage)"></td>
                <td>Tata Sky (Heavy)</td>
                <td>26</td>
                <td>100</td>
                <td></td>
                </tr>
            <tr>
            <td class="table-heading-img" style="background-image: url(https://i.imgur.com/jdftUZb.jpg); background-position: center; background-size: cover;" onclick="openPopup(this.style.backgroundImage)"></td>
            <td>Tata Sky (Original)</td>
            <td>26</td>
            <td>100</td>
            <td></td>
            </tr>
                <tr>
                <td class="table-heading-img" style="background-image: url(https://i.imgur.com/FWspTgk.jpg); background-position: center; background-size: cover;" onclick="openPopup(this.style.backgroundImage)"></td>
                <td>Airtel</td>
                <td>26</td>
                <td>100</td>
                <td></td>
                </tr>
            <tr>
            <td class="table-heading-img" style="background-image: url(); background-position: center; background-size: cover;" onclick="openPopup(this.style.backgroundImage)"></td>
            <td>Airtel (Heavy)</td>
            <td>26</td>
            <td>100</td>
            <td></td>
            </tr>
                <tr>
                <td class="table-heading-img" style="background-image: url(https://i.imgur.com/X3jBdRW.jpg); background-position: center; background-size: cover;" onclick="openPopup(this.style.backgroundImage)"></td>
                <td>Airtel (Original)</td>
                <td>26</td>
                <td>100</td>
                <td></td>
                </tr>
            <tr>
            <td class="table-heading-img" style="background-image: url(); background-position: center; background-size: cover;" onclick="openPopup(this.style.backgroundImage)"></td>
            <td>Airtel Xtreme</td>
            <td>26</td>
            <td>100</td>
            <td></td>
            </tr>
                <tr>
                <td class="table-heading-img" style="background-image: url(https://i.imgur.com/MWMRXHJ.jpg); background-position: center; background-size: cover;" onclick="openPopup(this.style.backgroundImage)"></td>
                <td>VCV Digital</td>
                <td>26</td>
                <td>100</td>
                <td></td>
                </tr>
            <tr>
            <td class="table-heading-img" style="background-image: url(); background-position: center; background-size: cover;" onclick="openPopup(this.style.backgroundImage)"></td>
            <td>VCV Digital (White)</td>
            <td>26</td>
            <td>100</td>
            <td></td>
            </tr>
                <tr>
                <td class="table-heading-img" style="background-image: url(); background-position: center; background-size: cover;" onclick="openPopup(this.style.backgroundImage)"></td>
                <td>LEXZA / e-remote <span class="tag">act , act hd</span></td>
                <td>26</td>
                <td>100</td>
                <td></td>
                </tr>
            <tr>
            <td class="table-heading-img" style="background-image: url(https://i.imgur.com/sgFJHNC.jpg); background-position: center; background-size: cover;" onclick="openPopup(this.style.backgroundImage)"></td>
            <td>Fibtron Black</td>
            <td>26</td>
            <td>100</td>
            <td></td>
            </tr>
                <tr>
                <td class="table-heading-img" style="background-image: url(https://i.imgur.com/yfcNIxH.jpg); background-position: center; background-size: cover;" onclick="openPopup(this.style.backgroundImage)"></td>
                <td>Fibtron Black (Heavy)</td>
                <td>26</td>
                <td>100</td>
                <td></td>
                </tr>
            <tr>
            <td class="table-heading-img" style="background-image: url(https://i.imgur.com/fOncdTM.jpg); background-position: center; background-size: cover;" onclick="openPopup(this.style.backgroundImage)"></td>
            <td>Fibtron White</td>
            <td>26</td>
            <td>100</td>
            <td></td>
            </tr>
                <tr>
                <td class="table-heading-img" style="background-image: url(); background-position: center; background-size: cover;" onclick="openPopup(this.style.backgroundImage)"></td>
                <td>Fibtron White (Heavy)</td>
                <td>26</td>
                <td>100</td>
                <td></td>
                </tr>
                <tr>
                <td class="table-heading-img" style="background-image: url(https://i.imgur.com/UmwUXv7.jpg); background-position: center; background-size: cover;" onclick="openPopup(this.style.backgroundImage)"></td>
                <td>Fibtron (Small)</td>
                <td>26</td>
                <td>100</td>
                <td></td>
                </tr>
            <tr>
            <td class="table-heading-img" style="background-image: url(); background-position: center; background-size: cover;" onclick="openPopup(this.style.backgroundImage)"></td>
            <td>Dish TV</td>
            <td>26</td>
            <td>100</td>
            <td></td>
            </tr>
                <tr>
                <td class="table-heading-img" style="background-image: url(); background-position: center; background-size: cover;" onclick="openPopup(this.style.backgroundImage)"></td>
                <td>Dish TV (Heavy)</td>
                <td>26</td>
                <td>100</td>
                <td></td>
                </tr>
            <tr>
            <td class="table-heading-img" style="background-image: url(); background-position: center; background-size: cover;" onclick="openPopup(this.style.backgroundImage)"></td>
            <td>Dish TV (White)</td>
            <td>26</td>
            <td>100</td>
            <td></td>
            </tr>
                <tr>
                <td class="table-heading-img" style="background-image: url(https://i.imgur.com/5Tg9B4y.jpg); background-position: center; background-size: cover;" onclick="openPopup(this.style.backgroundImage)"></td>
                <td>Videocon D2H</td>
                <td>26</td>
                <td>100</td>
                <td></td>
                </tr>
            <tr>
            <td class="table-heading-img" style="background-image: url(https://i.imgur.com/rPm7WF7.jpg); background-position: center; background-size: cover;" onclick="openPopup(this.style.backgroundImage)"></td>
            <td>Videocon D2H (Universal)</td>
            <td>26</td>
            <td>100</td>
            <td></td>
            </tr>
                <tr>
                <td class="table-heading-img" style="background-image: url(); background-position: center; background-size: cover;" onclick="openPopup(this.style.backgroundImage)"></td>
                <td>Videocon D2H Wifi (2032)</td>
                <td>26</td>
                <td>100</td>
                <td></td>
                </tr>
            <tr>
            <td class="table-heading-img" style="background-image: url(); background-position: center; background-size: cover;" onclick="openPopup(this.style.backgroundImage)"></td>
            <td>Videocon D2H Wifi (AAA)</td>
            <td>26</td>
            <td>100</td>
            <td></td>
            </tr>
                <tr>
                <td class="table-heading-img" style="background-image: url(); background-position: center; background-size: cover;" onclick="openPopup(this.style.backgroundImage)"></td>
                <td>Mirai Digital</td>
                <td>26</td>
                <td>100</td>
                <td></td>
                </tr>
            <tr>
            <td class="table-heading-img" style="background-image: url(https://i.imgur.com/iiHp7bB.jpg); background-position: center; background-size: cover;" onclick="openPopup(this.style.backgroundImage)"></td>
            <td>Jio Remote</td>
            <td>26</td>
            <td>100</td>
            <td></td>
            </tr>
                <tr>
                <td class="table-heading-img" style="background-image: url(); background-position: center; background-size: cover;" onclick="openPopup(this.style.backgroundImage)"></td>
                <td>Jio Remote (Heavy)</td>
                <td>26</td>
                <td>100</td>
                <td></td>
                </tr>
                <tr>
                <td class="table-heading-img" style="background-image: url(); background-position: center; background-size: cover;" onclick="openPopup(this.style.backgroundImage)"></td>
                <td>Jio Remote (Original)</td>
                <td>26</td>
                <td>100</td>
                <td></td>
                </tr>
        </table>

        <div class="popup" id="popup" onclick="closePopup()">
            <img id="popupImage">
        </div>
    </div>
      

    <!--<div class="footer">
        <ul class="sub-menu">
            <a href=""><li class="sub-menu-list">Wanting List</li></a>
            <a href=""><li class="sub-menu-list">123456</li></a>
            <a href=""><li class="sub-menu-list">789012abc</li></a>
        </ul>
    </div>-->

    <script>
        function openPopup(backgroundImage) {
            // Extract URL from background-image: url('...')
            let imageUrl = backgroundImage.replace('url("', '').replace('")', '');

            document.getElementById("popupImage").src = imageUrl;
            document.getElementById("popup").style.display = "flex";
        }

        function closePopup() {
            document.getElementById("popup").style.display = "none";
        }
    </script>
    <script>
    function openPopup(backgroundImage) {
        // Extract URL from background-image: url('...')
        let imageUrl = backgroundImage.replace(/url\(['"]?(.*?)['"]?\)/, '$1').trim();

        // Check if imageUrl is empty
        if (!imageUrl) {
            return; // Do nothing if no URL is present
        }

        document.getElementById("popupImage").src = imageUrl;
        document.getElementById("popup").style.display = "flex";
    }

    function closePopup() {
        document.getElementById("popup").style.display = "none";
    }
    </script>


    <script>
        function searchTable() {
    const input = document.getElementById("search");
    const filter = input.value.toLowerCase();
    const table = document.querySelector("table");
    const rows = table.getElementsByTagName("tr");

    for (let i = 1; i < rows.length; i++) { // Skip the header row
        const cells = rows[i].getElementsByTagName("td");
        let match = false;

        // Loop through each cell in the row
        for (let j = 0; j < cells.length; j++) {
            if (cells[j]) {
                const text = cells[j].textContent || cells[j].innerText;
                if (text.toLowerCase().includes(filter)) {
                    match = true;
                    break;
                }
            }
        }

        // Toggle row visibility based on match
        rows[i].style.display = match ? "" : "none";
    }
}

    </script>
</body>
</html>