<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRT Remotes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav>
        <div class="unknown1">
            <div class="title">
                <h1>JilaniElecticals <span>MDP</span></h1>
            </div>
        </div>
        <div class="unknown2">
            <!--<ul class="menu">
                <li class="menu-list"><a href="#">abc</a></li>
                <li class="menu-list"><a href="#">abcde</a></li>
                <li class="menu-list"><a href="#">abc12</a></li>
            </ul>-->
            <div class="search-container">
                <input type="text" id="search" placeholder="Search Remotes..." onkeyup="searchTable()">
            </div>
        </div>
        
    </nav>

    <div class="container">
        <table>
            <tr>
            <th>Remote IMG</th>
            <th>Remote Name</th>
            <th style="width: 150px;">Cost Price</th>
            <th style="width: 150px;">Selling Price</th>
            <th style="width: 150px;">Inventory</th>
            </tr>
                <tr>
                <td class="table-heading-img" style="background-image: url(https://i.imgur.com/2Szu33X.jpg); background-position: center; background-size: contain;" onclick="openPopup(this.style.backgroundImage)"></td>
                <td>LG URC - 1</td>
                <td>30</td>
                <td>100</td>
                <td></td>
                </tr>
            <tr>
            <td class="table-heading-img" style="background-image: url(https://i.imgur.com/ZmJO07m.jpg); background-position: center; background-size: contain;" onclick="openPopup(this.style.backgroundImage)"></td>
            <td>LG  URC - 85</td>
            <td>40</td>
            <td>120</td>
            <td></td>
            </tr>
            <tr>
            <td class="table-heading-img" style="background-image: url(https://i.imgur.com/CFNZzO3.jpg); background-position: center; background-size: contain;" onclick="openPopup(this.style.backgroundImage)"></td>
            <td>LG <span class="tag">6710V00140E , URC - 58 , URC58</span></td>
            <td>40</td>
            <td>120</td>
            <td></td>
            </tr>
                <tr>
                <td class="table-heading-img" style="background-image: url(https://i.imgur.com/7rOHa22.jpg); background-position: center; background-size: contain; background-repeat: no-repeat;" onclick="openPopup(this.style.backgroundImage)"></td>
                <td>LG <span class="tag">6710V00079A</span></td>
                <td>26</td>
                <td>100</td>
                <td></td>
                </tr>
            <tr>
            <td class="table-heading-img" style="background-image: url(https://i.imgur.com/IYsJDgN.jpg); background-position: center; background-size: contain; background-repeat: no-repeat;" onclick="openPopup(this.style.backgroundImage)"></td>
            <td>LG <span class="tag">6710V00078C , LG85</span></td>
            <td>26</td>
            <td>100</td>
            <td></td>
            </tr>
                <tr>
                <td class="table-heading-img" style="background-image: url(https://i.imgur.com/k5oPDRv.jpg); background-position: center; background-size: cover;" onclick="openPopup(this.style.backgroundImage)"></td>
                <td>SAMSUNG URC - 47  <span class="tag">ss , s.sung</span></td>
                <td>26</td>
                <td>100</td>
                <td></td>
                </tr>
            <tr>
            <td class="table-heading-img" style="background-image: url(https://i.imgur.com/xIhDkbn.jpg); background-position: center; background-size: cover;" onclick="openPopup(this.style.backgroundImage)"></td>
            <td>SAMSUNG (small) <SPAN class="tag">BN59-00960A , AAB1-00243A , ss , s.sung</SPAN></td>
            <td>26</td>
            <td>100</td>
            <td></td>
            </tr>
                <tr>
                <td class="table-heading-img" style="background-image: url(https://i.imgur.com/Rb0tQap.jpg); background-position: center; background-size: cover;" onclick="openPopup(this.style.backgroundImage)"></td>
                <td>SAMSUNG (godrej model)  <span class="tag">ss , s.sung</span></td>
                <td>26</td>
                <td>100</td>
                <td></td>
                </tr>
            <tr>
            <td class="table-heading-img" style="background-image: url(https://i.imgur.com/R5SLBTY.jpg); background-position: center; background-size: cover;" onclick="openPopup(this.style.backgroundImage)"></td>
            <td>SAMSUNG (s.sui model)  <span class="tag">ss , s.sui</span></td>
            <td>26</td>
            <td>100</td>
            <td></td>
            </tr>
                <tr>
                <td class="table-heading-img" style="background-image: url(https://i.imgur.com/E9Vglfz.jpg); background-position: center; background-size: cover;" onclick="openPopup(this.style.backgroundImage)"></td>
                <td>ONIDA URC - 48</td>
                <td>26</td>
                <td>100</td>
                <td></td>
                </tr>
                <tr>
                <td class="table-heading-img" style="background-image: url(https://i.imgur.com/fAYza1V.jpg); background-position: center; background-size: cover;" onclick="openPopup(this.style.backgroundImage)"></td>
                <td>ONIDA <span class="tag">RC115E , RC115F , ON103</span></td>
                <td>26</td>
                <td>100</td>
                <td></td>
                </tr>
            <tr>
            <td class="table-heading-img" style="background-image: url(https://i.imgur.com/CKghMOj.png); background-position: center; background-size: contain; background-repeat: no-repeat;" onclick="openPopup(this.style.backgroundImage)"></td>
            <td>SANSUI URC - 49 <span class="tag">ss , s.sui</span></td>
            <td>26</td>
            <td>100</td>
            <td></td>
            </tr>
                <tr>
                <td class="table-heading-img" style="background-image: url(https://i.imgur.com/IQTpmoy.jpg); background-position: center; background-size: contain; background-repeat: no-repeat;" onclick="openPopup(this.style.backgroundImage)"></td>
                <td>SANSUI SSR - 100D <span class="tag">ss , s.sui</span></td>
                <td>26</td>
                <td>100</td>
                <td></td>
                </tr>
            <tr>
            <td class="table-heading-img" style="background-image: url(https://i.imgur.com/EzU3G5d.jpg); background-position: center; background-size: cover;" onclick="openPopup(this.style.backgroundImage)"></td>
            <td>SANSUI (s.sung model) <SPAN class="tag">ST2-03 , SS27 , ss , s.sui</SPAN></td>
            <td>26</td>
            <td>100</td>
            <td></td>
            </tr>
                <tr>
                <td class="table-heading-img" style="background-image: url(https://i.imgur.com/x5Y1XAP.jpg); background-position: center; background-size: cover;" onclick="openPopup(this.style.backgroundImage)"></td>
                <td>SANSUI <span class="tag">ss , s.sui</span></td>
                <td>26</td>
                <td>100</td>
                <td></td>
                </tr>
                <tr>
                <td class="table-heading-img" style="background-image: url(https://i.imgur.com/9EAaVtT.jpg); background-position: center; background-size: cover;" onclick="openPopup(this.style.backgroundImage)"></td>
                <td>VIDEOCON URC - 26 <span class="tag">v.con , vcon</span></td>
                <td>26</td>
                <td>100</td>
                <td></td>
                </tr>
            <tr>
            <td class="table-heading-img" style="background-image: url(https://i.imgur.com/V1hA4vy.jpg); background-position: center; background-size: cover;" onclick="openPopup(this.style.backgroundImage)"></td>
            <td>VIDEOCON VT2-02 <span class="tag">vcon , v.con</span></td>
            <td>26</td>
            <td>100</td>
            <td></td>
            </tr>
                <tr>
                <td class="table-heading-img" style="background-image: url(https://i.imgur.com/gxXAoy1.png); background-position: center; background-size: cover;" onclick="openPopup(this.style.backgroundImage)"></td>
                <td>VIDEOCON TFT <span class="tag">vtft , v.con , vcon</span></td>
                <td>26</td>
                <td>100</td>
                <td></td>
                </tr>
            <tr>
            <td class="table-heading-img" style="background-image: url(https://i.imgur.com/0QVGPTp.jpg); background-position: center; background-size: contain;" onclick="openPopup(this.style.backgroundImage)"></td>
            <td>SONY URC - 56 <span class="tag">sny</span></td>
            <td>26</td>
            <td>100</td>
            <td></td>
            </tr>
            <tr>
                <tr>
                <td class="table-heading-img" style="background-image: url(https://i.imgur.com/P4T1gEG.jpg); background-position: center; background-size: cover;" onclick="openPopup(this.style.backgroundImage)"></td>
                <td>BPL URC - 19</td>
                <td>26</td>
                <td>100</td>
                <td></td>
                </tr>
            <tr>
            <td class="table-heading-img" style="background-image: url(https://i.imgur.com/Iyc02YM.jpg); background-position: center; background-size: cover;" onclick="openPopup(this.style.backgroundImage)"></td>
            <td>BPL 66RL<span class="tag">RC-66RL , RC105RL , RC30R , RC33RL , RC37R , RC20R , RC24R , RC602 , A910R</span></td>
            <td>26</td>
            <td>100</td>
            <td></td>
            </tr>
                <tr>
                <td class="table-heading-img" style="background-image: url(https://i.imgur.com/42Fs9ew.jpg); background-position: center; background-size: cover;" onclick="openPopup(this.style.backgroundImage)"></td>
                <td>AKAI</td>
                <td>26</td>
                <td>100</td>
                <td></td>
                </tr>
            <tr>
            <td class="table-heading-img" style="background-image: url(https://i.imgur.com/0gx2tho.jpg); background-position: center; background-size: cover;" onclick="openPopup(this.style.backgroundImage)"></td>
            <td>AKAI (fibtron model) </td>
            <td>26</td>
            <td>100</td>
            <td></td>
            </tr>
            <tr>
            <td class="table-heading-img" style="background-image: url(https://i.imgur.com/pAGFi1G.jpg); background-position: center; background-size: cover;" onclick="openPopup(this.style.backgroundImage)"></td>
            <td>AKAI (old model) </td>
            <td>26</td>
            <td>100</td>
            <td></td>
            </tr>
            <tr>
            <td class="table-heading-img" style="background-image: url(https://i.imgur.com/9PvLbB1.jpg); background-position: center; background-size: cover;" onclick="openPopup(this.style.backgroundImage)"></td>
            <td>AIWA UNIVERSAL</td>
            <td>26</td>
            <td>100</td>
            <td></td>
            </tr>
            <tr>
            <td class="table-heading-img" style="background-image: url(https://i.imgur.com/ktoaE4t.jpg); background-position: center; background-size: cover;" onclick="openPopup(this.style.backgroundImage)"></td>
            <td>AIWA (old model) </td>
            <td>26</td>
            <td>100</td>
            <td></td>
            </tr>
                <tr>
                <td class="table-heading-img" style="background-image: url(https://i.imgur.com/tUffk8Z.jpg); background-position: center; background-size: cover;" onclick="openPopup(this.style.backgroundImage)"></td>
                <td>PHILIPS ZAPA</td>
                <td>26</td>
                <td>100</td>
                <td></td>
                </tr>
            <tr>
            <td class="table-heading-img" style="background-image: url(https://i.imgur.com/tVWSjCA.jpg); background-position: center; background-size: cover;" onclick="openPopup(this.style.backgroundImage)"></td>
            <td>PHILIPS</td>
            <td>26</td>
            <td>100</td>
            <td></td>
            </tr>
            <tr>
            <td class="table-heading-img" style="background-image: url(https://i.imgur.com/ZVeUgJ4.png); background-position: center; background-size: cover;" onclick="openPopup(this.style.backgroundImage)"></td>
            <td>PHILIPS (toshiba model) </td>
            <td>26</td>
            <td>100</td>
            <td></td>
            </tr>
                <tr>
                <td class="table-heading-img" style="background-image: url(https://i.imgur.com/jHxDXaU.jpg); background-position: center; background-size: cover;" onclick="openPopup(this.style.backgroundImage)"></td>
                <td>CHINA KIT - 57LO <span class="tag">board</span></td>
                <td>26</td>
                <td>100</td>
                <td></td>
                </tr>
                <tr>
                <td class="table-heading-img" style="background-image: url(); background-position: center; background-size: cover;" onclick="openPopup(this.style.backgroundImage)"></td>
                <td>CHINA KIT PH-7E47 <span class="tag">philips , board</span></td>
                <td>26</td>
                <td>100</td>
                <td></td>
                </tr>
                <tr>
                <td class="table-heading-img" style="background-image: url(); background-position: center; background-size: cover;" onclick="openPopup(this.style.backgroundImage)"></td>
                <td>CHINA KIT 200 in 1</td>
                <td>26</td>
                <td>100</td>
                <td></td>
                </tr>
            <tr>
            <td class="table-heading-img" style="background-image: url(https://i.imgur.com/IkCdsfd.jpg); background-position: center; background-size: cover;" onclick="openPopup(this.style.backgroundImage)"></td>
            <td>SHARP URC - 128</td>
            <td>26</td>
            <td>100</td>
            <td></td>
            </tr>
                <tr>
                <td class="table-heading-img" style="background-image: url(https://i.imgur.com/1ckQ3TA.jpg); background-position: center; background-size: cover;" onclick="openPopup(this.style.backgroundImage)"></td>
                <td>SHARP (thomson model) <span class="tag">old model</span></td>
                <td>26</td>
                <td>100</td>
                <td></td>
                </tr>
            <tr>
            <td class="table-heading-img" style="background-image: url(https://i.imgur.com/bak0jUw.png); background-position: center; background-size: cover;" onclick="openPopup(this.style.backgroundImage)"></td>
            <td>SHARP (old model) </td>
            <td>26</td>
            <td>100</td>
            <td></td>
            </tr>
                <tr>
                <td class="table-heading-img" style="background-image: url(https://i.imgur.com/cAyq2ZG.jpg); background-position: center; background-size: cover;" onclick="openPopup(this.style.backgroundImage)"></td>
                <td>TCL</td>
                <td>26</td>
                <td>100</td>
                <td></td>
                </tr>
            <tr>
            <td class="table-heading-img" style="background-image: url(https://i.imgur.com/WX5omII.jpg); background-position: center; background-size: cover;" onclick="openPopup(this.style.backgroundImage)"></td>
            <td>HYUNDAI UNIVERSAL</td>
            <td>26</td>
            <td>100</td>
            <td></td>
            </tr>
            <td class="table-heading-img" style="background-image: url(https://i.imgur.com/rlRfw7a.png); background-position: center; background-size: cover;" onclick="openPopup(this.style.backgroundImage)"></td>
            <td>PANASONIC URC - 57</td>
            <td>26</td>
            <td>100</td>
            <td></td>
            </tr>
            <td class="table-heading-img" style="background-image: url(https://i.imgur.com/31XB6Zp.jpg); background-position: center; background-size: cover;" onclick="openPopup(this.style.backgroundImage)"></td>
            <td>PANASONIC TV/LCD</td>
            <td>26</td>
            <td>100</td>
            <td></td>
            </tr>
                <tr>
                <td class="table-heading-img" style="background-image: url(https://i.imgur.com/WPYjhBI.jpg); background-position: center; background-size: cover;" onclick="openPopup(this.style.backgroundImage)"></td>
                <td>CRT 4 in 1 <span class="tag">videocon , vcon , v.con , toshiba , sansui , ssui , ss , akai , aki</span></td>
                <td>26</td>
                <td>100</td>
                <td></td>
                </tr>
            
        </table>

        <div class="popup" id="popup" onclick="closePopup()">
            <img id="popupImage">
        </div>
    </div>
      

    <!--<div class="footer">
        <ul class="sub-menu">
            <a href=""><li class="sub-menu-list">Wanting List</li></a>
            <a href=""><li class="sub-menu-list">123456</li></a>
            <a href=""><li class="sub-menu-list">789012abc</li></a>
        </ul>
    </div>-->

    <script>
        function openPopup(backgroundImage) {
            // Extract URL from background-image: url('...')
            let imageUrl = backgroundImage.replace('url("', '').replace('")', '');

            document.getElementById("popupImage").src = imageUrl;
            document.getElementById("popup").style.display = "flex";
        }

        function closePopup() {
            document.getElementById("popup").style.display = "none";
        }
    </script>
    <script>
    function openPopup(backgroundImage) {
        // Extract URL from background-image: url('...')
        let imageUrl = backgroundImage.replace(/url\(['"]?(.*?)['"]?\)/, '$1').trim();

        // Check if imageUrl is empty
        if (!imageUrl) {
            return; // Do nothing if no URL is present
        }

        document.getElementById("popupImage").src = imageUrl;
        document.getElementById("popup").style.display = "flex";
    }

    function closePopup() {
        document.getElementById("popup").style.display = "none";
    }
    </script>


    <script>
        function searchTable() {
    const input = document.getElementById("search");
    const filter = input.value.toLowerCase();
    const table = document.querySelector("table");
    const rows = table.getElementsByTagName("tr");

    for (let i = 1; i < rows.length; i++) { // Skip the header row
        const cells = rows[i].getElementsByTagName("td");
        let match = false;

        // Loop through each cell in the row
        for (let j = 0; j < cells.length; j++) {
            if (cells[j]) {
                const text = cells[j].textContent || cells[j].innerText;
                if (text.toLowerCase().includes(filter)) {
                    match = true;
                    break;
                }
            }
        }

        // Toggle row visibility based on match
        rows[i].style.display = match ? "" : "none";
    }
}

    </script>
</body>
</html>