@font-face{
    font-family: "Objective";
    src: url(../Misc/Objective-Medium.otf);
}
@font-face {
    font-family: Coves;
    src: url(../Misc/Coves\ Bold.otf);
}






body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #e2e2e2;
}

nav{
    position: fixed;
    top: 0;
    width: 100%;
    height: 80px;
    background-color: #004d8d;
    color: white;
    display: flex;
    align-items: center;
    cursor: default;
}

.unknown1{
    flex: 1;
}

nav .title h1{
    justify-content: start;
    margin: 0 0 0 60px;
    font-family: Objective;
    text-shadow: #222 1px 0.5px 0.5px;
}

nav .title h1 span{
    font-size: x-small;
}

.unknown2{
    flex: 1;
}

nav .menu{
    display: flex;
    align-content: center;
    justify-content: end;
    margin: 0 60px;
}

nav .menu .menu-list a{
    text-decoration: none;
    color: #dddddd;
}

nav .menu .menu-list{
    list-style-type: none;
    margin: 0 30px;
    font-family: Coves;
}

nav .menu .menu-list a:hover{
    text-decoration: underline;
    color: white;
}



.container{
    display: block;
    margin: 0 auto;
}

.grid-section{
    margin: 100px auto;
    width: 75%;
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    gap: 15px;
    justify-items: center;
}

.grid-item{
    width: 200px;
    height: 225px;
    margin: 15px 0;
}

.grid-item .grid-item-img{
    width: 200px;
    height: 200px;
    border: black solid 1px;
    object-fit: cover;
    background-repeat: no-repeat;
    transition: transform 0.2s ease-in-out;
}

.grid-item .grid-item-title{
    text-align: center;
    color: black;
    font-family: Coves;
    font-size: 16px;
    margin: 5px 0;
}

.grid-item a{
    text-decoration: none;
    color: black;
}

.grid-item a:hover .grid-item-img{
    transform: scale(1.075);
    opacity: 0.8;
}

.grid-item a:hover .grid-item-title{
    text-decoration: underline;
}

#tableContainer{
    display: none;
    margin: 80px auto;
}

table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
}


th, td {
    border: 1px solid black; 
    padding: 10px; 
    text-align: center; 
}

.tag{
    display: none;
}

.table-heading-img{
    width: 120px;
    height: 120px;
    background-repeat: no-repeat;
}

td{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    font-size: 20px;
}

th {
    background-color: #f6f6f6;
    font-family: Objective;
}


    /* Popup container (hidden by default) */
    .popup {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.8);
        justify-content: center;
        align-items: center;
    }

    .popup img {
        max-width: 80%;
        max-height: 80%;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
    }



@media (max-width: 484px) {
    nav{
        height: 50px;
        margin: 0;
    }
    nav .title h1{
        margin: 0 0 0 15px;
        font-size: 16px;
    }
    nav .title h1 span{
        font-size: 8px;
    }

    .grid-section{
        margin: 80px 20px;
        width: 50%;
        display: block;
    }
    
    .grid-item{
        width: 120px;
        height: 145px;
        margin: 20px 0;
    }
    
    .grid-item .grid-item-img{
        width: 120px;
        height: 120px;
    }
    
    .grid-item .grid-item-title{
        width: 180px;
        text-align: start;
        color: black;
        font-family: Coves;
        font-size: 16px;
        margin: 0 0;
    }


    table {
        border-collapse: collapse;
    }

    th, td {
        border: 1px solid black; 
        padding: 5px; 
        text-align: center; 
        font-size: 12px;
    }

    .table-heading-img{
        width: 50px;
        height: 50px;
    }

    td{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
    }

    th {
        background-color: #f6f6f6;
        font-family: Objective;
        font-size: 12px;
    }

    
}
