@font-face{
    font-family: "Objective";
    src: url(../Misc/Objective-Medium.otf);
}
@font-face {
    font-family: Coves;
    src: url(../Misc/Coves\ Bold.otf);
}






body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #e2e2e2;
}

nav{
    position: fixed;
    top: 0;
    width: 100%;
    height: 80px;
    background-color: #004d8d;
    color: white;
    display: flex;
    align-items: center;
    cursor: default;
}

.unknown1{
    flex: 1;
}

nav .title h1{
    justify-content: start;
    margin: 0 0 0 60px;
    font-family: Objective;
    text-shadow: #222 1px 0.5px 0.5px;
}

nav .title h1 span{
    font-size: x-small;
}

.unknown2{
    flex: 1;
}

nav .menu{
    display: flex;
    align-content: center;
    justify-content: end;
    margin: 0 60px;
}

nav .menu .menu-list a{
    text-decoration: none;
    color: #dddddd;
}

nav .menu .menu-list{
    list-style-type: none;
    margin: 0 30px;
    font-family: Coves;
}

nav .menu .menu-list a:hover{
    text-decoration: underline;
    color: white;
}

.container{
    margin: 100px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
}

th, td {
    border: 1px solid black; 
    padding: 10px; 
    text-align: center; 
}

.tag{
    display: none;
}

.table-heading-img{
    width: 120px;
    height: 120px;
    background-repeat: no-repeat;
}

td{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    font-size: 20px;
}

th {
    background-color: #f6f6f6;
    font-family: Objective;
}


    /* Popup container (hidden by default) */
    .popup {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.8);
        justify-content: center;
        align-items: center;
    }

    .popup img {
        max-width: 80%;
        max-height: 80%;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
    }

.footer{
    width: 100%;
    height: 50px;
    bottom: 0;
    background-color: #004d8d;
    display: flex;
    justify-content: space-evenly;
    position: fixed;
}

.sub-menu{
    display: inline-block;
    align-items: center;
}

.sub-menu-list{
    display: inline;
    text-decoration: none;
    list-style-type: none;
    font-family: Coves;
    font-size: 16px;
}

.sub-menu a{
    color: #dddddd;
    text-decoration: none;
    margin: 0 60px;
}

.sub-menu a:hover{
    text-decoration: underline;
    color: white;
}


@media (min-width: 320px) and (max-width: 484px) {
    nav{
        max-width: auto;
        height: 50px;
        margin-bottom: 20px;
    }

    nav .title h1{
        display: flex;
        justify-content: start;
        margin: 0 0 0 15px;
        font-size: 16px;
        font-family: Objective;
        text-shadow: #222 1px 0.5px 0.5px;
    }

    nav .title h1 span{
        font-size: 8px;
        top: 5px;
        margin: 6px 0 0 5px;
    }

    nav .menu{
        display: flex;
        align-content: center;
        justify-content: end;
        margin: 0 20px 0 0;
    }

    nav .menu .menu-list{
        list-style-type: none;
        margin: 0 10px;
        font-family: Coves;
        font-size: 14px;
    }

    .container{
        margin: 30px 0;
        width: 100%;
        display: flex;
}

    table {
        border-collapse: collapse;
    }

    th, td {
        border: 1px solid black; 
        padding: 5px; 
        text-align: center; 
        font-size: 14px;
    }

    .table-heading-img{
        width: 50px;
        height: 50px;
    }

    td{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
    }

    th {
        background-color: #f6f6f6;
        font-family: Objective;
        font-size: 12px;
    }

    

    .footer{
        width: 100%;
        height: 30px;
        bottom: 0;
        background-color: #004d8d;
        display: flex;
        justify-content: space-evenly;
        position: fixed;
    }

    .sub-menu{
        align-content: center;
        margin-top: 5px;
    }

    .sub-menu-list{
        display: inline;
        text-decoration: none;
        list-style-type: none;
        font-family: Coves;
        font-size: 12px;
    }

    .sub-menu a{
        color: #dddddd;
        text-decoration: none;
        margin: 0 30px 0 0;
    }

}
